<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Spritpreisalarm - Web Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div>
      <img class="loading" src="/img/loading.gif"></img>
    </div>
    <div id="maps"></div>
    <script src="https://api3.geo.admin.ch/loader.js?lang=en&version=4.4.2" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

    <div class="footer">
      <div class="text">
        <h1>Spritpreisvergleich</h1>
        <h2>Web Services Projekt von TIM18</h2>
      </div>
      <div id="info">
        <h1 id="gasHeader"></h1>
        <table id="list">
        </table>
      </div>
      <select class="gasType" onchange="getGasData();">
        <option value="e5">Super(E5)</option>
        <option value="e10">Super(E10)</option>
        <option value="diesel">Diesel</option>
      </select>
      <img class="dhbwlogo" src="/img/logo.png"></img>
    </div>
    <input type="text" class="posInput"></input>
    <button type="button" class="posInputBtn" onclick="searchLocation()"><a class="btna>">></a></button>
    <script src="cookieHandler.js"></script>
    <script src="javascript.js"></script>
    <script>onLoad(9.452 ,47.657);</script>
  </body>
</html>
